<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="SIT 120 Project Plan">
	  <meta name="keywords" content="Project, Project Plan , SIT 120">
  	<meta name="author" content="Adhitya Ramasubramanian">
    <title>SIT 120 | Project Plan</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
       <header>
      <div class="container">
        <div id="namebrand">
          <h1><span class="highlight">SIT 120 </span> Project Plan</h1>
        </div>
        <nav>
          <ul>
            <li><a href="SID218223435-A1-Project-Plan-page5.html">Marking justification</a></li>
            <li ><a href="SID218223435-A1-Project-Plan-page1.html">OverView</a></li>
            <li><a href="SID218223435-A1-Project-Plan-page2.html">Background</a></li>
            <li  ><a href="SID218223435-A1-Project-Plan-page3.html">Competitor Analysis</a></li>
            <li class="current"  ><a href="SID218223435-A1-Project-Plan-page4.html">MileStones</a></li>

          </ul>

        </nav>
      </div>
    </header>


    <section id="main">
      <div class="container">
        <contenta id="main-col">
          <h1 class="ptitle">MileStones</h1>
          <ul id="services">
            <li>
              <h3>UI MOCKUP </h3>
              <p>Actual Man Hours : 4hours</P>
						  <p>Estimated Man Hours :8hours</p>
            </li>
            <li>
              <h3>Creating Graphics</h3>
              <p>Actual Man Hours : 10hours</P>
						  <p>Estimated Man Hours :15hours</p>

            </li>
            <li>
              <h3>Making the UI</h3>
              <p>Actual Man Hours : 5hours</P>
						  <p>Estimated Man Hours :10hours</p>
            </li>

              <li>
                <h3>Writing Backend Code</h3>
                <p>Actual Man Hours : 20hours</P>
  						  <p>Estimated Man Hours :40hours</p>
              </li>

              <li>
                <h3>Testing and bug Fixing</h3>
                <p>Actual Man Hours : 10hours</P>
  						  <p>Estimated Man Hours :20hours</p>
              </li>
          </ul>
        </contenta>


      </div>
    </section>
  <footer>
      <p>designed by <a href="www.adhityaram.com" style="color:#fff;text-decoration:none;">adhitya ram</a></p>
    </footer>
  </body>
</html>
