<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="SIT 120 Project Plan">
	  <meta name="keywords" content="Project, Project Plan , SIT 120">
  	<meta name="author" content="Adhitya Ramasubramanian">
    <title>SIT 120 | Project Plan</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
       <header>
      <div class="container">
        <div id="namebrand">
          <h1><span class="highlight">SIT 120 </span> Project Plan</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="SID218223435-A1-Project-Plan-page5.html">Marking justification</a></li>
            <li  ><a href="SID218223435-A1-Project-Plan-page1.html">OverView</a></li>
            <li><a href="SID218223435-A1-Project-Plan-page2.html">Background</a></li>
            <li><a href="SID218223435-A1-Project-Plan-page3.html">Competitor Analysis</a></li>
            <li ><a href="SID218223435-A1-Project-Plan-page4.html">MileStones</a></li>

          </ul>

        </nav>
      </div>
    </header>


    <section id="main">
      <div class="container">
        <contenta id="main-col">
          <h1 class="ptitle">Presentation HD</h1>
          <ul id="services">
            <li>
              <h3>Has Good UI and Well Organised Pages </h3>
            </li>

              <h1 class="ptitle">Rich Text HD</h1>

            <li>
              <h3>All the text and paragraphs are well organised in the pages.</h3>


            </li>

            <h1 class="ptitle">Explanation D</h1>

          <li>
            <h3>I have explained everything well up to my knowlege.</h3>



          </li>


          <h1 class="ptitle">Competitor Analysis Credit</h1>

        <li>
          <h3>I have explained about 7 competiors with disadvantage in their app and advantages in my app.</h3>

        </li>



                  <h1 class="ptitle">Features Pass</h1>

                <li>
                  <h3>I have explained three features like Interactive game play , Live Challenge and Game modes in which i explained three sub features .</h3>

                </li>

                                  <h1 class="ptitle">MileStones HD</h1>

                                <li>
                                  <h3>I have explained everthing in detail on how much time will it take for each task to be compleated .</h3>

                                </li>

                                <h1 class="ptitle">Design  Pass</h1>

                              <li>
                                <h3>I have designed one wire frame for the game play screen .</h3>

                              </li>


          </ul>
        </contenta>


      </div>
    </section>
  <footer>
      <p>designed by <a href="www.adhityaram.com" style="color:#fff;text-decoration:none;">adhitya ram</a></p>
    </footer>
  </body>
</html>
