<!DOCTYPE html>
<html>
  <head>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="SIT 120 Project Plan">
	  <meta name="keywords" content="Project, Project Plan , SIT 120">
  	<meta name="author" content="Adhitya Ramasubramanian">
    <title>SIT 120 | Project Plan</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
      <header>
      <div class="container">
        <div id="namebrand">
          <h1><span class="highlight">SIT 120 </span> Project Plan</h1>
        </div>
        <nav>
          <ul>
            <li><a href="SID218223435-A1-Project-Plan-page5.html">Marking justification</a></li>
            <li  ><a href="SID218223435-A1-Project-Plan-page1.html">OverView</a></li>
            <li class="current"><a href="SID218223435-A1-Project-Plan-page2.html">Background</a></li>
            <li><a href="SID218223435-A1-Project-Plan-page3.html">Competitor Analysis</a></li>
            <li ><a href="SID218223435-A1-Project-Plan-page4.html">MileStones</a></li>

          </ul>

        </nav>
      </div>
    </header>


    <section id="main">
      <div class="container">
        <contenta id="main-col">
          <h1 class="ptitle">App background</h1>
          <p>
             Dare Me Math comes under the category of  educational app where users can gain knowledge while playing the game.Learning mathematics is a bit hard thing for few people,DareMemath allows users to improve their basic calculation knowledge while playing the game.
          </p>

          <p class="backgroundcolor">
		  With technology growing day by day and use of smart phones equipped with mordern sleeky calculators has become a trend among people of all age groups, people are losing their ability to perform calculations in mind and relay compleately on smart phones . DareMeMath solves this issue in a more fun and inetractive way allowing the users to engage in the game everday .
		  <br><br>
		  This game allows users to continiously engage in the game aswell playing with their buddies and people around the world.
		  This app bridges the gap between learning math while playing with friends.
  </p>

    <h1 class="ptitle">Target Audience</h1>

    <p class="backgroundcolor">
      Im bulding this game targeting people of all age group who are interested in developing their basic calculation skills required for their daily life in a fun old school way with a taste of mordern flavour.
</p>

<h1>Target Devices</h1>
<p class="backgroundcolor">
Initially the webapp will be lauch in three platforms which includes pc where users can play website,android and ios and further can be scaled to windows and amazon store.  .
</p>

<h1>Buisness Model(Source Of Income)</h1>
<p class="backgroundcolor">
 The webapp will be launched in a freemium model where the user can acces the game for free and after a while to avail some premium features like custom dlc skins etc they have to pay a small amount of premium for whatever product they buy .
</p>








        </contenta>

        <sidemenu id="sidebar">
          <div class="backgroundcolor">
            <h3>Benifits of DareMeMath</h3>
			<uL>
			  <li>Improving the math skills basic math skills required for everday life.</li>
			  <li>Connect with friends and people around the globe and learn mathametics in fun and interative way.</li>
			  <li>Leaderboards makes the users to use the app everday, which intrun improves their calculations speed.</li>
			  <li>DareMe challenge Allows the users to challege their friends aswell other people</li>
			  <li>Timeframe bringsthe funpart of the app make it usable by people of any age group. </li>
			  <li>If a person is good in math he will be in top of the leaderboard.This is a app for any person wanting to develop their basic calculation skills required for daily life.</li>
			</ul>


       <img src="./images/img1.png" alt="initial wireframe of gameplay screen" style="width:300px;">

          </div>
        </sidemenu>
      </div>
    </section>
	       <br>
		     <br>
			<br>
			    <br>
		     <br>
			<br>



     <footer>
      <p>designed by <a href="www.adhityaram.com" style="color:#fff;text-decoration:none;">adhitya ram</a></p>
    </footer>
  </body>
</html>
