<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="SIT 120 Project Plan">
	  <meta name="keywords" content="Project, Project Plan , SIT 120">
  	<meta name="author" content="Adhitya Ramasubramanian">
    <title>SIT 120 | Project Plan</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
       <header>
      <div class="container">
        <div id="namebrand">
          <h1><span class="highlight">SIT 120 </span> Project Plan</h1>
        </div>
        <nav>
          <ul>
            <li  ><a href="SID218223435-A1-Project-Plan-page5.html">Marking justification</a></li>
            <li><a href="SID218223435-A1-Project-Plan-page1.html">OverView</a></li>
            <li><a href="SID218223435-A1-Project-Plan-page2.html">Background</a></li>
            <li  class="current" ><a href="SID218223435-A1-Project-Plan-page3.html">Competitor Analysis</a></li>
            <li  ><a href="SID218223435-A1-Project-Plan-page4.html">MileStones</a></li>

          </ul>

        </nav>
      </div>
    </header>


    <section id="main">
      <div class="container">
        <contenta id="main-col">
          <h1 class="ptitle">Competitors</h1>
          <ul id="services">
          <li>
            <h3>Math Ninja</h3>
            <p>Math ninja is interactive game launched in play store and good interactive Game play which is similar to fruit ninja with a blend of maths in it . </p>
      <p>advantages is that the game free and has leader boards  </p>
      <p>Disadvantages is that the game does not have good ui and only availabe for android </p>
            <p>Pricing: Freemium</p>
          </li>


          <li>
            <h3>Kahoot</h3>
            <p>Kahoot is a interactive quiz game launched as website and apps in playstore and ios,</p>
      <p>advantages users can assign their own questions , live leaderboards, and random funnky name generator</p>
      <p>Disadvantages is that the game does not have a user name generator session so whcih it difficult to play with friends but good for group playing in classroom.</p>
            <p>Pricing: Freemium</p>
          </li>


         <li>
          <h3>The Oregon Trail</h3>
          <p>The Oregron Trail is a series of vedio game which were made into apps for both android and ios in recent years.  </p>
    <p>Advantage  is that the game has good story line with inetractive quiz inputs its good for people who wants to learn about managemnt of resources and is availabe on android ios and pc. The disadvantage is its not having a more learning content in the story line. </p>
          <p>Pricing: Freemium</p>
        </li>



         <li>
          <h3>Hang Man</h3>
          <p>Hang man is a classic word guessing game. it can be played between two to four people. </p>
    <p>advantages is that the game free and has leader boards and availabe in wide range of devices from android, ios and ios smarthwatch and amazon store.  </p>
    <p>Disadvantages is that the game does not have good ui Live multiplayer feature is not there. </p>
          <p>Pricing: Freemium</p>
        </li>



            <li>
              <h3>Math Evolve: A Fun Math Game </h3>
              <p>Math Evolve is a educational app launched in app store and has won editors choice awards for best educational app to learn mathematics. Even Though it has won editors choice awards in my point of view  the can be made better in terms of gameplay , user experience and user interface and some features can be added.</p>
			  <p>Disadvantages is that its only availabe for ios and users have to pay for it to use the service aswell pay for the game upgrade and there can be a good online play with leaderboards.</P>
						  <p>Pricing: $1.49</p>

            </li>
            <li>
              <h3>Cool Math Endless Run</h3>
              <p>Cool Math Endless Run is a monster math game and an endless run adventure launched in google play</p>
				<p>The disadvantage of app is that its only availabe for android and is the copy of a game called subwaysurfers but with a taste of mathematics blended in it  </p>
						 <p>Pricing: Freemium app </p>
            </li>
            <li>
              <h3>Quick Brain Mathematics - Exercises for the brain</h3>
              <p>Quick brain mathematics launched in google play store allows users to increase their brain power by playing quick games like minn games which includes addtiton ,multiplication, subtraction, division and TimeBreaker Questions .</p>
			  <p>Disadvantages is that the game does not have good ui and only availabe for android </p>
						  <p>Pricing: Freemium</p>
            </li>





          </ul>
        </contenta>

        <sidemenu id="sidebar">
          <div class="backgroundcolor">
            <h3>Advantages of Dare ME Math</h3>
                  <ul>
				     <li>Online Multiplayer</li>
					 <li>Free To download</li>
					 <li>Availabe a web app for both android and ios.</li>
					 <li>Leadrboards and world ranking</li>
				     <li>Interactive UI</li>

				  </ul
          </div>
        </sidemenu>
      </div>
    </section>
  <footer>
      <p>designed by <a href="www.adhityaram.com" style="color:#fff;text-decoration:none;">adhitya ram</a></p>
    </footer>
  </body>
</html>
