<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="SIT 120 Project Plan">
	  <meta name="keywords" content="Project, Project Plan , SIT 120">
  	<meta name="author" content="Adhitya Ramasubramanian">
    <title>SIT 120 | Project Plan</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="namebrand">
          <h1><span class="highlight">SIT 120 </span> Project Plan</h1>
        </div>
        <nav>
          <ul>
            <li><a href="SID218223435-A1-Project-Plan-page5.html">Marking justification</a></li>
            <li class="current" ><a href="SID218223435-A1-Project-Plan-page1.html">OverView</a></li>
            <li><a href="SID218223435-A1-Project-Plan-page2.html">Background</a></li>
            <li><a href="SID218223435-A1-Project-Plan-page3.html">Competitor Analysis</a></li>
            <li ><a href="SID218223435-A1-Project-Plan-page4.html">MileStones</a></li>

          </ul>

        </nav>
      </div>
    </header>

    <section id="main-bg">
      <div class="container">
        <h1>Key Features</h1>
        <p>DareMeMath is a  mobile gaming application which allows users to bring out the math genius in them in a more fun and interactive way.
		</p>
		<h2> "challenge it, solve it, rule it."</h2>
      </div>
    </section>



    <section id="boxmodel">
      <div class="container">
        <div class="box">
          <img src="./images/bg2.png">
          <h3>Interactive Gameplay</h3>
          <p>DareMeMath Keeps the users engaged in amazing visual experience with a interactive ui.Users should click on the appropriate answer for the within the given to which they will be rewarded as points at the end.Questions come in combinnation of addition, subtraction, multiplication and division.</p>
        </div>
        <div class="box">
          <img src="./images/bg3.jpg">
		   <h3>Live Challenge/</h3>
            <p>Users Can live challenge with other online users aswell  they can invite their friends and play with them.According to their score their eveday world ranking will be changed.</p>
        </div>
        <div class="box">
          <img src="./images/bg4.jpg">
          <h3>Game Modes</h3>
          <p>Users can choose in between three different game modes . <ul><li>Standard online play<br>(Where users can only play with online players and increase their world ranking)</li> <li>DareMe Challenge<br>(Where users can have a challenge with their friends) </li><li>Local Practice Game<br> (Where users can locally practise and increase their skills for the challenge.)</li>
        </div>
      </div>
    </section>

    <footer>
      <p>designed by <a href="www.adhityaram.com" style="color:#fff;text-decoration:none;">adhitya ram</a></p>
    </footer>
  </body>
</html>
