<!--
author : Adhitya Ram
Date : 10 th july 2018
Week 1 - task 1 a
student id : 218223435

-->
<!DOCTYPE html>
<html>
<head>
	<title>Week1 task a</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body><!--start of body-->
	<div class = "background">	<header>
			 <div>
				<nav>
						<h1>My Week 1 Tasks</h1>
				</nav>
				<img src="images/bg.jpg" alt="">
			</div>
		</header>
	<section class="body">
	  <table style="width:100%" >

  <tr class="heading">
    <th>My Tasks</th>
    <th>Compleation Check</th>
    <th>Where I Have used </th>
  </tr>
  <tr>
    <td>task1 </td>
    <td>task 2</td>
    <td>task 3</td>
  </tr>
  <tr>
    <td>heading 1</td>
    <td>heading 3</td>
    <td>heading 4</td>
  </tr>
</table>

	</section>



	 <footer><!--start of footer-->

	page Designed by <a href="www.adhityaram.com">Adhitya Ram</a>
	<br>&copy 2018.

       </footer><!--footer-->




</body><!--body-->
</div><!--end of b div-->

</html>
