body{
  font: 16px/1.6 sans-serif, Arial;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}


.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}



.backgroundcolor{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}


header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#47e9ff 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #namebrand{
  float:left;
}

header #namebrand h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#47e9ff;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}


#main-bg{
  min-height:400px;
  background:url('../images/bg1.jpg') ;
  text-align:center;
  color:#ffffff;
}

#main-bg h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#main-bg p{
  font-size:20px;
}


#boxmodel{
  margin-top:20px;
}

#boxmodel .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxmodel .box img{
  width:90px;
  background-color: #f4f4f4;
}


sidemenu#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

sidemenu#sidebar .quote input, sidemenu#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
contenta#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#900;
  background-color:#47e9ff;
  text-align: center;
}

@media(max-width: 768px){
  header #namebrand,
  header nav,
  header nav li,

  #boxmodel .box,
  contenta#main-col,
  sidemenu#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #main-bg h1{
    margin-top:40px;
  }



}
