<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    
        <script type="text/javascript" src="js/ui.js">
        </script>

    <script type="text/javascript" src="js/gameData.js">
    </script>
    <script type="text/javascript" src="js/playerSetting.js">
    </script>
    <script type="text/javascript" src="js/week4a.js">

    </script>
    <link rel="StyleSheet" type="text/css" href="css/week4a.css">
  </head>
  <body>

  </body>
</html>
