<!--
author : Adhitya Ram
Date : 21 th july 2018
Week 2 - task 2 a
student id : 218223435

-->
<!DOCTYPE html>
<html>
<head>
	<title>Week1 task a</title>
  <link rel="stylesheet" href="/css/week2c.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body><!--start of body-->
	<div class = "heading" style="@media  screen and (min-width:410px) {
	  .heading p{
	    color: #900;
	    float:right;
	  }
	}
">	<header>
			 <div>

			  <p style="border: 2px solid black;
				  border-radius: 25px;">"Hello there!."</P>
			</div>
		</header>


	</section>




</body><!--body-->
</div><!--end of b div-->

</html>
